[33mcommit 3f08daee1842a5d127aa3e9c1265d5132b24c2a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lawaxi <2330234142@qq.com>
Date:   Sat Aug 27 23:11:57 2022 +0800

    10.4_beta2

[33mcommit 0f1dfb9605dd32fc0e76e202605c65d894a5732e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lawaxi <2330234142@qq.com>
Date:   Sat Aug 27 23:03:25 2022 +0800

    10.5_beta1

[33mcommit 2f7fbe30769ad5862ef363e4a98d6a7f3df97468[m[33m ([m[1;33mtag: 10.4[m[33m)[m
Author: Lawaxi <2330234142@qq.com>
Date:   Fri Aug 26 02:56:08 2022 +0800

    10.4

[33mcommit 7c0883e9d8f33d37c48b3c7b1eaeff013ff6ad67[m[33m ([m[1;33mtag: 10.3[m[33m)[m
Author: Lawaxi <2330234142@qq.com>
Date:   Thu Aug 25 22:16:35 2022 +0800

    10.3
