//站点优化
.FormControl_Image {
  --transition: border-color .15s,background .15s;
  display: block;
  width: 100%;
  font-size: 13px;
  line-height: 1.5;
  color: var(--control-color);
  background-color: var(--control-bg);
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  transition: var(--transition);
  -webkit-appearance: none;
}

.CoverEditor-card {
  height: 280px;
}

WaitingConfirmation {
  color: #d83e3e;
}

.Alert-body {
  a {
    cursor: pointer;
    color: var(--link-color);
    text-decoration: none;
  }
}

.UserList {
  &-editModalBtn_special {
    color: red;
  }
}

//经验等级
.PostUser-level {
    float: left;
    position: relative;
    margin-left: -80px;
    margin-top: 75px;
    width: 64px;
    text-align: center;
}

div.PostUser-bar--empty {
    background: @control-bg;
}

.PostUser-bar {
    background: @primary-color;
    border-radius: 10px;
    width: 100%;
    height: 10px;
    position: absolute;
    top: 25px;
}

.PostUser-levelNumber {
    position: relative;
}

.Post--hidden .PostUser-level {
    display: none;
}

.Post--hidden.revealContent .PostUser-level {
  display: block;
}

@media @phone {
    .PostUser-level {
        float: right;
        position: relative;
        margin-right: 10px;
        margin-top: -10px;
        width: 64px;
        text-align: center;
        font-size: 13px;
    }

    .PostUser-bar {
        top: 20px;
    }
}

//认证
.UserVerification {
  text-align: left;
  font-weight: bold;
  color: #FFA500;
}

.UserVerification-content {
  border-radius: 15px;
  background-color: #3131317a;
  margin: 20px 25px 0px;
  block-size: 25px;
  padding: 2px 10px 1px;
}

//头像框
.PostUser-Frame {
  display: inline-flex;
  float: left;
  position: relative;
  width: var(--size);
  height: var(--size);
  --size: 154px;
  left: 170px;
  top: 55px;
  margin-left: -300px;
  margin-top: -100px;
  @media (max-width: 767.98px) {
    --size: 79px;
    left: 77px;
    top: 77px;
    margin-left: -100px;
    margin-top: -100px;
    position: relative;
  }
  pointer-events: none;
}

.Avatar-Frame {
  display: inline-flex;
  width: var(--size);
  height: var(--size);/*

  @media (max-width: 767.98px) {
    --size: 157px;
    float: none;
    top: -171px;
    margin-top: -1000px;
    position: relative;
  }

  @media (min-width: 767.98px) {
    --size: 234px;
    left: -34px;
    top: 35px;
    position: fixed;
	}*/

	display: none;
}

.Post--hidden .PostUser-Frame {
  display: none;
}

.Post--hidden.revealContent .PostUser-Frame {
  display: inline-flex;
}



//切换主题
.Badge--theme {
  margin: -3px 3px -3px 0;
  vertical-align: 1px;
}

@media (max-width: 767.98px) {
  .Button-label {
    margin-left: 3px;
  }
}

.ThemeChooseModal {
  .Form-group {
  }
  .checkbox {
  }

  img {
    display: block;
    width: -webkit-fill-available;
  }
}

.OwnedTheme {
  color: #00c100;
}

.CurrentTheme {
  color: #ff9300;
}


.ThemeChooseBalanceGrid {
  background: var(--body-bg);
  border-radius: var(--border-radius);
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  padding-bottom: 10px;
}

.ThemeChooseBalanceGrid thead th {
  text-align: center;
  padding: 15px 25px;
}

.ThemeChooseInfo1{
  display: block;
}
.ThemeChooseInfo2{
  display: block;
  padding-top: 20px;
  padding-bottom: 10px;
}

//转账
@media (min-width: 767.98px) {
  .TButton {
    background: none!important;
    padding: 8px 0 8px 30px!important;
    color: var(--sidenav-color, var(--muted-color))!important;

    .Button-icon {
      margin-left: -30px!important;
    }
  }
}

.Form-balanceTransfer {
  margin-bottom: 0 !important;
  margin-top: 15px
}



